{
    "name": "node",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "scrap-catagory": "node ./web-scrap/cheerio/subCatagoryScrap.js",
        "scrap-products": "node ./web-scrap/puppeteer/product-scrap.js",
        "download-catagory": "node ./web-scrap/image-download-catagory.js",
        "download-products": "node ./web-scrap/image-download-products.js",
        "seed-sub-cat": "npx sequelize-cli db:seed --seed ./seeders/20221028152000-sub-catagory.js",
        "seed-child-cat": "npx sequelize-cli db:seed --seed ./seeders/20221028152019-child-catagory",
        "seed-products": "npx sequelize-cli db:seed --seed ./seeders/20221029152651-bulk-product-add",
        "sub": "npm run scrap-catagory & npm run download-catagory & npm run seed-sub-cat",
        "child": "npm run scrap-catagory & npm run download-catagory & npm run seed-child-cat",
        "products": "npm run scrap-products & npm run download-products & npm run seed-products"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "body-parser": "^1.20.0",
        "cheerio": "^1.0.0-rc.12",
        "chromium": "^3.0.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.3",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "^1.9.2",
        "morgan": "~1.9.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "puppeteer": "^19.2.0",
        "request": "^2.88.2",
        "sequelize": "^6.23.2",
        "shelljs": "^0.8.5"
    },
    "devDependencies": {
        "sequelize-cli": "^6.5.1"
    }
}